CrazyMouseGame/MainWindow.xaml

<Window x:Class="CrazyMouseGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrazyMouseGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Game Set Up-->
        <Button x:Name="startbtn" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,20,0,0" Click="startbtn_Click"/>
        <Button x:Name="resetbtn" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,40,0,0" Click="resetbtn_Click"/>
        <TextBlock x:Name="tbTime" Text="" FontSize="20" Margin="10,0,12,306" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Score: " VerticalAlignment="Top" FontSize="18" Height="30" Width="54" Margin="10,47,0,0" Grid.Row="1"/>
        <TextBlock x:Name="score" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="18" Height="30" Margin="64,47,2,0" Grid.Row="1"/>

        <!--Button as mouse-->
        <Button x:Name="mousebtn" Content="Click Me!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="672" Grid.Column="1" Grid.Row="1" Height="339" Background="Aquamarine" Click="mousebtn_Click"/>
    </Grid>
</Window>
