CrazyMouseGame/MainWindow.xaml

<Window x:Class="CrazyMouseGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrazyMouseGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43.093"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Game Set Up-->
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Score: " VerticalAlignment="Top" FontSize="18" Height="30" Width="54" Margin="7,10,0,0"/>
        <TextBlock x:Name="score" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="18" Height="30" Margin="66,10,0,0"/>
        <TextBlock x:Name="Timer" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" Height="44" Margin="63,0,451,0" Grid.Column="1"/>
        <TextBlock x:Name="PastScore" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" Height="44" Margin="272,0,10,0" Grid.Column="1"/>

        <!--Button as mouse-->
        <Button x:Name="mousebtn" Content="Click Me!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="672" Grid.Column="1" Grid.Row="1" Height="375" Click="mousebtn_Click" Margin="0,0,0,-35">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Aquamarine" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Yellow" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>